# ======= SERVER CONFIG =======
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# ======= DATABASE =======
# MONGO_URI= mongodb://localhost:27017/agriCart  : tpeWysfskksRGkzS
MONGO_DEBUG=false
MONGO_URI= mongodb+srv://kariukiisaac911:tpeWysfskksRGkzS@cluster0.x52tgl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ======= AUTHENTICATION =======
JWT_SECRET=myverysecurecode
JWT_REFRESH_SECRET=myverysecure_refresh_code
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=7776000000 # 9 months
PASSWORD_RESET_EXPIRE=7776000000 # 9 months

# ======= CLOUDINARY =======
CLOUDINARY_CLOUD_NAME=duxnsu61a
CLOUDINARY_API_KEY=764826684727227
CLOUDINARY_API_SECRET=tk6-dQ-hPPVUMA_K01x1jwq7Ua8
CLOUDINARY_UPLOAD_PRESET=agricart_uploads 

# ======= PAYMENTS =======
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
 
MPESA_CONSUMER_KEY=kfcqwKBWiJ7G7y6TGn5B6m8Z2TlGHM2FLE0VwwBJGhrwKjlp
MPESA_CONSUMER_SECRET=BIbrFcQyl8UaRUwDabBFS0PfxXgMOpNxFP92iFM0J5yGvkW04v678nIQ7RyAUUsf
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919s
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa-callback

# ======= EMAIL =======
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=AgriCart <noreply@agricart.com>
EMAIL_SECURE=false